# rep1

./: .project  pom.xml
src/main/java/com/action/Interceptor/: AuthorityInterceptor.java  UrlFilter.java  readme.txt
src/main/java/com/action/impl/: AppInit.java  BaseAction.java  CommonAction.java  IndexAction.java  PrivilegeManagerAction.java  TestAction.java  UserAction.java
src/main/java/com/action/interfaces/: ActionConstants.java  PrivilegeManagerAction.java
src/main/java/com/common/: ConstantsSku.java
src/main/java/com/core/cache/: CacheHelp.java  MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
src/main/java/com/core/dao/interfaces/: BaseDao.java
src/main/java/com/core/utils/: Page.java
src/main/java/com/dao/interfaces/: PrivilegesDao.java  PrivilegesManagerDao.java  RolesDao.java  RolesPrivilegesDao.java  UsersDao.java
src/main/java/com/entity/: Privileges.java  Roles.java  RolesPrivileges.java  Users.java  UsersResourse.java
src/main/java/com/service/impl/: BaseServiceImpl.java  PrivilegeManagerServiceImpl.java  PrivilegeServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/interfaces/: BaseService.java  PrivilegeManagerService.java  PrivilegeService.java  UserService.java
src/main/java/com/utils/: ClassUtil.java  ConfigManager.java  Constants.java  CookieTool.java  CopyOfTreeBuilder.java  HttpPostUtil.java  JsonObjectUtils.java  LoaderFileUtil.java  PagesUtil.java  StringUtils.java  TreeBuilder.java  TreeDataConverter.java  Utils.java  UtilsDate.java  UtilsFile.java  UtilsLog.java  UtilsProperties.java  UtilsTaobao.java
src/main/resources/: applicationContext-cache.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  struts-inner.xml  struts-outer.xml  struts.xml
src/main/resources/com/dao/interfaces/: PrivilegesDao.xml  PrivilegesManagerDao.xml  RolesDao.xml  RolesPrivilegesDao.xml
src/main/resources/generator/: generatorConfig.xml  pom.xml
src/main/resources/mybatis-mappers/: users.xml
src/main/resources/other/db/: db.sql
src/main/resources/other/docs/struts/: struts.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: index.jsp  login.jsp
src/main/webapp/WEB-INF/app/privilege/: pri_manager.jsp  res_manager.jsp
src/main/webapp/WEB-INF/tags/: setPath.tag
src/main/webapp/app/: index.jsp  login.jsp
src/main/webapp/app/comres/: sendmail.jsp
src/main/webapp/app/privilege/: button.jsp  pri_manager.jsp
src/main/webapp/common/: include.inc.jsp
src/main/webapp/common/error/: access_deny.jsp
src/main/webapp/js/appjs/: myPlug.js  string_util.js  tree.js
src/main/webapp/js/jquery/: jquery.js
src/main/webapp/js/js_plug/easyui/themes/metro/: easyui.css
src/main/webapp/js/js_plug/jbar/: jbar.js  jbar.min.js
src/main/webapp/js/js_plug/myplug/: plug_zxf.js
src/main/webapp/js/js_plug/tree1/: treedata.js
src/main/webapp/js/js_plug/tree1/css/tree/: tree.css
src/main/webapp/style/: button-zxf.css  index.css
src/test/java/com/auto/: AutoTest.java  TestMain.java
src/test/java/com/taobao/: Test2.java  Test3.java  Test4.java
src/test/java/com/test/: Command.java  JsonObjectTools.java  Mail.java  MailService.java  PrivilegeResources.java  Test2.java  UserServciceTest.java  test1.java
src/test/resources/: New Project 20130302 0945.sql  applicationContext-cache.xml  applicationContext.xml  ehcache.xml  mysqlall.sql  struts.xml
src/test/resources/mybatis-mappers/: users.xml
